NODE_ENV=development
DATABASE=mongodb://localhost:27017/test
PORT=3005
MAIL_USER=AKIAJ4FGJWXTM327O2RQ
MAIL_PASS=AuQKo2PFVaqsJu7sv0wU35A4Y1GoVjNcXhsImRus6oit
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465